<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    }

    body {
        border: 2px blue solid; 
        height: 100%;
    }

    header {
        background-color: #4A90E2; 
        height: 300px;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        " . . header-title header-title header-title . . "
        ". . . . . . ."
        " . . ad-container ad-container ad-container . ."
        ". . . . . . ."
        ". . . . . . .";
    }

    header h1 {
        color: whitesmoke;
        grid-area: header-title;
        justify-self: center;
    }

    .ad-container {
        display: grid;
        background-color: #F1C40F; 
        grid-area: ad-container;
        border: 45px white solid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }

    .navigation {
        width: 100%;
        background-color: #2ECC71; 
        color: whitesmoke;
    }

    .navigation h1 {
        text-align: center;
        padding: 15px 10px;
    }

    .grid-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 100%;
    }

    .grid-layout .grid-item {
        height: 200px;
    }

    .grid-item-1 {
        background-color: #E74C3C; 
    }

    .grid-item-2 {
        background-color: #F39C12; 
    }

    .grid-item-3 {
        background-color: #1ABC9C; 
    }

    .grid-item-4 {
        background-color: #F1C40F; 
    }

    .section-wrapper {
        display: grid;
        height: 440px;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .section {
        height: 100%;
        width: 100%;
    }

    .section h1 {
        align-self: self-start;
        grid-area: section-header;
        justify-self: center;
    }

    .block-1-wrapper {
        background-color: #9B59B6; 
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 100px 1fr 1fr;
        grid-template-areas: 
        ". . section-header section-header section-header . ."
        ". block-1 block-1 block-1 block-1 block-1 ."
        ". block-1 block-1 block-1 block-1 block-1 .";
    }

    .block-1 {
        background-color: #F39C12; 
        grid-area: block-1;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 1fr;
        grid-template-areas: 
        "header-content header-content"
        "section-content-1 section-content-2";
    }

    .block-1 h3 {
        justify-self: center;
        grid-area: header-content;
    }

    .section-content-1 {
        background-color: #FF6347; 
        grid-area: section-content-1;
    }

    .section-content-2 {
        background-color: #16A085; 
        grid-area: section-content-2;
    }

    .block-2-wrapper {
        background-color: #2C3E50; 
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: 100px 1fr 1fr;
        grid-template-areas: 
        ". . section-header section-header section-header . ."
        "block-2 block-2 block-2 block-2 block-2 block-2 block-2"
        "block-2 block-2 block-2 block-2 block-2 block-2 block-2";
    }

    .block-2 {
        grid-area: block-2;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .module-1 {
        background-color: #F1C40F; 
    }

    .module-2 {
        background-color: #3498DB; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas: 
        "module-header-2 module-header-2"
        "module-content-2 module-content-2";
    }

    .module-2 h3 {
        grid-area: module-header-2;
        justify-self: center;
    }

    .module-content-2 {
        grid-area: module-content-2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas: 
        "module-section-1 ."
        "module-section-1 module-section-2";
    }

    .module-section-1 {
        grid-area: module-section-1;
        background-color: #E74C3C; 
    }

    .module-section-2 {
        grid-area: module-section-2;
        background-color: #9B59B6;
    }

    .module-3 {
        background-color: #1ABC9C; 
    }

    .block-3 h1 {
        grid-area: module-3-header;
        justify-self: center;
    }

    .block-3 {
        background-color: #34495E; 
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "module-3-header module-3-header module-3-header"
        "block-3-content block-3-content block-3-content"
        "block-3-content block-3-content block-3-content";
    }

    .block-3-content {
        grid-area: block-3-content;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas: 
        " . . module-6"
        ". module-5 module-6"
        ". module-5 module-6"
        "module-4 module-5 ."
        "module-4 . ."
        "module-4 . .";
    }

    .module-4 {
        background-color: #D35400; 
        grid-area: module-4;
    }

    .module-5 {
        background-color: #16A085; 
        grid-area: module-5;
    }

    .module-6 {
        background-color: #F39C12; 
        grid-area: module-6;
    }

    .text-layout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: 
        ". . ."
        ". text-box-1 text-box-1"
        ". . ."
        "text-box-2 text-box-2 ."
        ". . .";
    }

    .text-layout h4 {
        background-color: #2980B9; 
        color: white;
        padding: 5px 0px;
        width: 100%;
    }

    .text-box-1 {
        grid-area: text-box-1;
        text-align: center;
    }

    .text-box-2 {
        grid-area: text-box-2;
        text-align: center;
    }
</style>
<body>
    <header>
        <h1>шапка</h1>
        <div class="ad-container"></div>
    </header>
    <div class="navigation"><h1>меню</h1></div>
    <div class="grid-layout">
        <div class="grid-item grid-item-1"></div>
        <div class="grid-item grid-item-2"></div>
        <div class="grid-item grid-item-3"></div>
        <div class="grid-item grid-item-4"></div>
    </div>
    <div class="navigation"><h1></h1></div>
    <div class="section-wrapper">
        <div class="section block-1-wrapper">
            <h1>Block1</h1>
            <div class="block-1">
                <h3>LEFT</h3>
                <div class="section-content-1">
                    <h3>a-left</h3>
                </div>
                <div class="section-content-2">
                    <h3>b-left</h3>
                </div>
            </div>
        </div>
        <div class="section block-2-wrapper">
            <h1>Block2</h1>
            <div class="block-2">
                <div class="module-1"></div>
                <div class="module-2">
                    <h3>a-center</h3>
                    <div class="module-content-2">
                        <div class="module-section-1"><h3>A-C</h3></div>
                        <div class="module-section-2"><h3>B-C</h3></div>
                    </div>
                </div>
                <div class="module-3"></div>
            </div>
        </div>
        <div class="section block-3">
            <h1>Block3</h1>
            <div class="block-3-content">
                <div class="ins module-4"></div>
                <div class="ins module-5"></div>
                <div class="ins module-6">
                    <div class="text-layout">
                        <h4 class="text-box-1">text</h4>
                        <h4 class="text-box-2">text</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

